.alert {
	border-radius: 0;

	.form-error-list {
		font-size: 16px;
	}
}

.alert-primary {
	background-color: @primary;
	border-color: @primary;
	color: @contrast;

	a,
	a:hover,
	a:focus,
	a:active {
		color: #fff;
		text-decoration: underline;
	}
}

.alert-danger {
	background-color: @warning;
	color: black;

	a,
	a:hover,
	a:focus,
	a:active {
		color: black;
		text-decoration: underline;
	}
}
