.site-footer {
	margin-top: 3rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	background: @dark-grey;
	color: #fff;

	a {
		color: #fff;
		text-decoration: underline;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
}

.site-footer-content > p:last-child {
	margin-bottom: 0;
}

.footer-brand-image {
	margin-top: 2rem;
	max-width: 96px;
}

@media(min-width: 768px) {

	.site-footer {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}

	.footer-brand-image {
		margin-top: 0;
	}
}

@media(min-width: 992px) {

	.site-footer {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
}
