::placeholder {
	color: #fff;
	font-style: italic;
}

legend {
	margin: 3rem 0;
	font-size: 1.25rem;
	text-transform: uppercase;
}

.form-group {
	margin-bottom: 3rem;
}

.form-control {
	border: none;
	border-bottom: 1px solid;
	border-radius: 0;
	-webkit-appearance: none;
}
