.form-login {

	.form-group-password {
		margin-bottom: 1.5rem;
	}

	.form-group-remember,
	.form-group-forgot {

		.form-text {
			margin-top: 0;
		}
	}

	.form-group-register {
		margin-bottom: 0;
		font-size: 1rem;
		line-height: 1.5rem;
	}
}

@media (min-width: 768px) {

	.form-group-buttons,
	.form-group-register {
		text-align: center;
	}
}
