.context_privacy {
	position: absolute;
	left: -9999px;
}

.context_privacy_visible {
	position: relative;
	left: auto;
}

#reviewerInterests.reviewer_nocontext_interests {
	margin-top: 48px;
	font-size: 20px;
}
