.issue-wrapper {
	-ms-flex-pack: center;
	justify-content: center;
}

.issue-toc-section + .issue-toc-section {
	border-top: 1px solid @faded-grey;
}

.issue-toc-section-title {
	margin: 2rem 0;
	font-family: @font-sans;
	font-size: 18px;
	color: @primary-text;
}
