.issue-summary {
	margin-bottom: 3rem;
}

.issue-summary-cover {
	max-width: 200px;
	height: auto;
}

.issue-summary-series {
	margin-bottom: 0;

	a {
		color: @dark-grey;

		&:hover,
		&:focus {
			color: @dark-grey;
		}
	}
}

.issue-summary-title,
.issue-summary-date {
	font-size: 14px;
	color: @mid-grey;
}

.issue-summary-date {
	margin-bottom: 1rem;
}

.issue-summary-title {
	margin-bottom: 0;
}
